# flight-api

./: Dockerfile  New Text Document.txt  docker-compose.yml  pom.xml
src/main/java/com/flight/api/: FlightApiApplication.java
src/main/java/com/flight/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/flight/api/constant/: SecurityConstants.java
src/main/java/com/flight/api/controller/: FlightController.java  UserController.java
src/main/java/com/flight/api/dto/: AirportDTO.java  ApiResponse.java  FlightDTO.java  FlightSearchRequest.java  FlightSearchResponse.java  LoginRequest.java  UserCreationRequest.java  UserDTO.java  UserResponse.java
src/main/java/com/flight/api/entity/: Airline.java  Airport.java  BaseEntity.java  Booking.java  Flight.java  Passenger.java  User.java
src/main/java/com/flight/api/mapper/: FlightMapper.java  UserMapper.java
src/main/java/com/flight/api/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  UserRepository.java
src/main/java/com/flight/api/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/flight/api/service/: AirlineService.java  AirportService.java  BookingService.java  FlightService.java  PassengerService.java  UserService.java
src/main/java/com/flight/api/service/impl/: AirlineServiceImpl.java  AirportServiceImpl.java  BookingServiceImpl.java  FlightServiceImpl.java  PassengerServiceImpl.java  UserServiceImpl.java
src/main/java/com/flight/api/util/: AppConstants.java  DateUtils.java
src/main/java/com/flight/api/validation/: ValidationConstants.java
src/main/resources/: application.yml  schema.sql
